<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="zuS-Xf-5iF">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SkiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KKg-6I-ltq">
                                <rect key="frame" x="19" y="105" width="65" height="65"/>
                                <animations/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Of2-vn-Xcr">
                                <rect key="frame" x="165" y="105" width="65" height="65"/>
                                <animations/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rCi-w5-9Mb">
                                <rect key="frame" x="88" y="105" width="60" height="40"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="8Dm-7b-OxI"/>
                                    <constraint firstAttribute="height" constant="40" id="nt6-OR-bxS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="NEW SNOW" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cvt-XE-CEd">
                                <rect key="frame" x="88" y="149" width="60" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="pfZ-Qo-bwW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="LXh-5Y-cJr">
                                <rect key="frame" x="20" y="182" width="128" height="20"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fUd-Sj-bhv">
                                        <rect key="frame" x="0.0" y="2" width="36" height="17"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RVU-ru-UoS">
                                        <rect key="frame" x="46" y="2" width="36" height="17"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="36" id="fTY-QQ-CBa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3aB-zV-y4c">
                                        <rect key="frame" x="92" y="2" width="36" height="17"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="36" id="c4u-9w-uGC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="2MJ-YM-Knh"/>
                                    <constraint firstAttribute="width" constant="128" id="PUN-Ok-gek"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="1oz-71-b0O">
                                <rect key="frame" x="20" y="211" width="128" height="20"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BASE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NeE-QG-tvJ">
                                        <rect key="frame" x="0.0" y="2" width="43" height="17"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="37" id="hRe-jM-Oel"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24HRS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QQc-r3-bzE">
                                        <rect key="frame" x="43" y="2" width="43" height="17"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="48HRS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ehF-My-FSU">
                                        <rect key="frame" x="86" y="2" width="43" height="17"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="XCD-HO-AsJ"/>
                                    <constraint firstAttribute="width" constant="128" id="XJI-C2-JFu"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0DR-Se-H6U">
                                <rect key="frame" x="234" y="104" width="60" height="40"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="gIq-4N-bfn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lZK-WS-riB">
                                <rect key="frame" x="166" y="182" width="128" height="20"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p2Q-Zm-hOO">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="20"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="ksL-9x-I10"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fyh-XT-GX2">
                                        <rect key="frame" x="40" y="0.0" width="52" height="20"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZQ2-RC-lcq">
                                        <rect key="frame" x="92" y="0.0" width="36" height="20"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="36" id="3DI-DX-p4X"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="LJU-nL-VWR"/>
                                    <constraint firstAttribute="width" constant="128" id="i3a-wT-3Li"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="hQq-dP-1Iu">
                                <rect key="frame" x="165" y="210" width="128" height="20"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WIND" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xjx-U5-ncm">
                                        <rect key="frame" x="0.0" y="2" width="38" height="17"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HI" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vtY-rY-5ds">
                                        <rect key="frame" x="68" y="2" width="14" height="17"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6pt-Rk-5b7">
                                        <rect key="frame" x="112" y="3" width="16" height="15"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="Mve-xy-JR4"/>
                                    <constraint firstAttribute="height" constant="20" id="itm-kG-qkF"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yDJ-Ru-dZB">
                                <rect key="frame" x="0.0" y="246" width="320" height="75"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="263-NC-IL1">
                                <rect key="frame" x="19" y="329" width="281" height="182"/>
                                <animations/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="REPORTS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nX2-NN-LfF">
                                <rect key="frame" x="109" y="20" width="100" height="24"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SR-210" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fKj-Pe-UNT">
                                <rect key="frame" x="-1" y="52" width="320" height="44"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="8pF-hs-xrZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zxq-N3-WOi">
                                <rect key="frame" x="180" y="249" width="70" height="70"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LIFTS OPEN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6rW-q2-HC7">
                                <rect key="frame" x="70" y="249" width="69" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ngO-KN-3Tc"/>
                                    <constraint firstAttribute="width" constant="69" id="y47-K1-GaH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TRAILS OPEN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bV3-nG-iUa">
                                <rect key="frame" x="180" y="249" width="70" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="omN-WJ-8se">
                                <rect key="frame" x="70" y="249" width="70" height="70"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CURRENT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LtY-BK-PFd">
                                <rect key="frame" x="234" y="149" width="60" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bV3-nG-iUa" firstAttribute="leading" secondItem="omN-WJ-8se" secondAttribute="trailing" constant="40" id="0uh-yh-RGK"/>
                            <constraint firstItem="Cvt-XE-CEd" firstAttribute="leading" secondItem="rCi-w5-9Mb" secondAttribute="leading" id="2Kn-6J-Ac4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bV3-nG-iUa" secondAttribute="trailing" constant="54" id="2mM-4j-8g0"/>
                            <constraint firstItem="0DR-Se-H6U" firstAttribute="leading" secondItem="Of2-vn-Xcr" secondAttribute="trailing" constant="4" id="5kB-s6-paw"/>
                            <constraint firstItem="rCi-w5-9Mb" firstAttribute="trailing" secondItem="Cvt-XE-CEd" secondAttribute="trailing" id="704-du-sRv"/>
                            <constraint firstItem="6rW-q2-HC7" firstAttribute="centerX" secondItem="omN-WJ-8se" secondAttribute="centerX" id="7Fi-Nv-dYZ"/>
                            <constraint firstItem="Cvt-XE-CEd" firstAttribute="top" secondItem="rCi-w5-9Mb" secondAttribute="bottom" constant="4" id="7R5-nD-FDX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0DR-Se-H6U" secondAttribute="trailing" constant="10" id="7xu-Ja-5wi"/>
                            <constraint firstItem="LXh-5Y-cJr" firstAttribute="top" secondItem="Cvt-XE-CEd" secondAttribute="bottom" constant="12" id="AJo-fx-hl3"/>
                            <constraint firstItem="zxq-N3-WOi" firstAttribute="leading" secondItem="bV3-nG-iUa" secondAttribute="leading" id="An3-4L-jk7"/>
                            <constraint firstItem="rCi-w5-9Mb" firstAttribute="leading" secondItem="KKg-6I-ltq" secondAttribute="trailing" constant="4" id="Arp-Du-YvH"/>
                            <constraint firstItem="lZK-WS-riB" firstAttribute="top" secondItem="LtY-BK-PFd" secondAttribute="bottom" constant="12" id="DWV-vi-nAf"/>
                            <constraint firstItem="LtY-BK-PFd" firstAttribute="firstBaseline" secondItem="Cvt-XE-CEd" secondAttribute="firstBaseline" id="F4c-85-oLf"/>
                            <constraint firstItem="263-NC-IL1" firstAttribute="top" secondItem="6rW-q2-HC7" secondAttribute="bottom" constant="59" id="FBU-ot-hAh"/>
                            <constraint firstItem="bV3-nG-iUa" firstAttribute="firstBaseline" secondItem="6rW-q2-HC7" secondAttribute="firstBaseline" id="FMh-74-kAc"/>
                            <constraint firstItem="LtY-BK-PFd" firstAttribute="leading" secondItem="0DR-Se-H6U" secondAttribute="leading" id="Fv2-gs-amP"/>
                            <constraint firstItem="Cvt-XE-CEd" firstAttribute="baseline" secondItem="LtY-BK-PFd" secondAttribute="baseline" id="J75-9v-xfs"/>
                            <constraint firstItem="yDJ-Ru-dZB" firstAttribute="top" secondItem="1oz-71-b0O" secondAttribute="bottom" constant="15" id="Kgd-LG-GVq"/>
                            <constraint firstItem="KKg-6I-ltq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-1" id="NOB-YK-ISr"/>
                            <constraint firstItem="Of2-vn-Xcr" firstAttribute="leading" secondItem="rCi-w5-9Mb" secondAttribute="trailing" constant="17" id="Nes-Uz-6R5"/>
                            <constraint firstItem="fKj-Pe-UNT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-17" id="OAc-AI-hfN"/>
                            <constraint firstItem="Cvt-XE-CEd" firstAttribute="trailing" secondItem="LXh-5Y-cJr" secondAttribute="trailing" id="OKi-4y-0mw"/>
                            <constraint firstItem="omN-WJ-8se" firstAttribute="centerY" secondItem="yDJ-Ru-dZB" secondAttribute="centerY" id="Pp6-pB-biX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hQq-dP-1Iu" secondAttribute="trailing" constant="7" id="RG2-bS-aLi"/>
                            <constraint firstItem="yDJ-Ru-dZB" firstAttribute="centerX" secondItem="263-NC-IL1" secondAttribute="centerX" id="V4l-69-0Ox"/>
                            <constraint firstItem="LtY-BK-PFd" firstAttribute="trailing" secondItem="0DR-Se-H6U" secondAttribute="trailing" id="VBV-tG-hUx"/>
                            <constraint firstItem="6rW-q2-HC7" firstAttribute="top" secondItem="omN-WJ-8se" secondAttribute="top" id="VYz-eR-T8l"/>
                            <constraint firstItem="6rW-q2-HC7" firstAttribute="leading" secondItem="omN-WJ-8se" secondAttribute="leading" id="W5t-fh-6cK"/>
                            <constraint firstItem="KKg-6I-ltq" firstAttribute="top" secondItem="fKj-Pe-UNT" secondAttribute="bottom" constant="9" id="WcC-yd-jcc"/>
                            <constraint firstItem="nX2-NN-LfF" firstAttribute="centerX" secondItem="fKj-Pe-UNT" secondAttribute="centerX" id="WyW-yW-hM6"/>
                            <constraint firstAttribute="trailing" secondItem="yDJ-Ru-dZB" secondAttribute="trailing" id="XmY-b3-Xg3"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="263-NC-IL1" secondAttribute="bottom" constant="8" symbolic="YES" id="Zuv-gE-VZN"/>
                            <constraint firstItem="Of2-vn-Xcr" firstAttribute="top" secondItem="rCi-w5-9Mb" secondAttribute="top" id="bOC-9z-API"/>
                            <constraint firstItem="6rW-q2-HC7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="54" id="bwg-ij-P5f"/>
                            <constraint firstItem="KKg-6I-ltq" firstAttribute="leading" secondItem="263-NC-IL1" secondAttribute="leading" id="cYU-K5-0cZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lZK-WS-riB" secondAttribute="trailing" constant="6" id="ca9-d9-5rc"/>
                            <constraint firstItem="KKg-6I-ltq" firstAttribute="top" secondItem="rCi-w5-9Mb" secondAttribute="top" id="d9X-wT-ahq"/>
                            <constraint firstItem="1oz-71-b0O" firstAttribute="top" secondItem="LXh-5Y-cJr" secondAttribute="bottom" constant="9" id="dIo-Iy-92l"/>
                            <constraint firstItem="nX2-NN-LfF" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="fRb-CH-deN"/>
                            <constraint firstItem="KKg-6I-ltq" firstAttribute="bottom" secondItem="Cvt-XE-CEd" secondAttribute="bottom" id="hpe-cV-IPf"/>
                            <constraint firstItem="zxq-N3-WOi" firstAttribute="trailing" secondItem="bV3-nG-iUa" secondAttribute="trailing" id="jYP-OY-qdS"/>
                            <constraint firstItem="yDJ-Ru-dZB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="jrU-SX-Ihg"/>
                            <constraint firstItem="LtY-BK-PFd" firstAttribute="top" secondItem="0DR-Se-H6U" secondAttribute="bottom" constant="5" id="kAD-rQ-TYL"/>
                            <constraint firstItem="6rW-q2-HC7" firstAttribute="baseline" secondItem="bV3-nG-iUa" secondAttribute="baseline" id="lZg-7s-FXx"/>
                            <constraint firstItem="0DR-Se-H6U" firstAttribute="top" secondItem="fKj-Pe-UNT" secondAttribute="bottom" constant="8" symbolic="YES" id="mF8-Bu-0wM"/>
                            <constraint firstItem="omN-WJ-8se" firstAttribute="baseline" secondItem="zxq-N3-WOi" secondAttribute="baseline" id="oHD-CM-EOe"/>
                            <constraint firstItem="LtY-BK-PFd" firstAttribute="bottom" secondItem="Of2-vn-Xcr" secondAttribute="bottom" id="pWQ-ce-k4B"/>
                            <constraint firstItem="263-NC-IL1" firstAttribute="top" secondItem="yDJ-Ru-dZB" secondAttribute="bottom" constant="8" symbolic="YES" id="pgh-8I-oaF"/>
                            <constraint firstItem="yDJ-Ru-dZB" firstAttribute="top" secondItem="hQq-dP-1Iu" secondAttribute="bottom" constant="16" id="qfo-wt-sdn"/>
                            <constraint firstItem="hQq-dP-1Iu" firstAttribute="top" secondItem="lZK-WS-riB" secondAttribute="bottom" constant="8" id="vwl-gT-jcN"/>
                            <constraint firstItem="263-NC-IL1" firstAttribute="top" secondItem="omN-WJ-8se" secondAttribute="bottom" constant="10" id="wIl-5k-sqn"/>
                            <constraint firstItem="263-NC-IL1" firstAttribute="centerX" secondItem="fKj-Pe-UNT" secondAttribute="centerX" id="wlJ-Zi-3gH"/>
                            <constraint firstItem="nX2-NN-LfF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="93" id="xUI-G4-X4n"/>
                            <constraint firstItem="omN-WJ-8se" firstAttribute="firstBaseline" secondItem="zxq-N3-WOi" secondAttribute="firstBaseline" id="y8d-n5-ZbB"/>
                            <constraint firstItem="LXh-5Y-cJr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="zLh-yf-1Vs"/>
                            <constraint firstItem="fKj-Pe-UNT" firstAttribute="top" secondItem="nX2-NN-LfF" secondAttribute="bottom" constant="8" symbolic="YES" id="zbK-hY-6pf"/>
                            <constraint firstItem="1oz-71-b0O" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="zhk-Lf-2i5"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="DYy-Sp-iAc"/>
                    <navigationItem key="navigationItem" id="z6r-fA-C0G">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="BKa-kD-nQO"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="854" y="510"/>
        </scene>
        <!--Lift Trail Table View Controller-->
        <scene sceneID="tC2-gS-yok">
            <objects>
                <tableViewController id="Ang-rr-Wo3" customClass="LiftTrailTableViewController" customModule="SkiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="56" sectionHeaderHeight="28" sectionFooterHeight="28" id="vFp-9V-2gB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="liftTrailCell" editingAccessoryType="disclosureIndicator" rowHeight="55" id="1l0-CG-d99">
                                <rect key="frame" x="0.0" y="92" width="320" height="55"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1l0-CG-d99" id="ctq-y5-gDP">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="54.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ang-rr-Wo3" id="Uze-u6-YP3"/>
                            <outlet property="delegate" destination="Ang-rr-Wo3" id="qW3-dP-zda"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Pgy-gJ-hCf">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="Tub-iP-6Jo">
                            <rect key="frame" x="96" y="7" width="128" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <animations/>
                            <segments>
                                <segment title="Lifts"/>
                                <segment title="Trails"/>
                            </segments>
                        </segmentedControl>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iL6-5u-pSK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="854" y="1130"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="PHf-DZ-LW4">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="zuS-Xf-5iF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="TBh-eA-Ow4">
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Fqf-6o-lM4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tp7-7M-0qA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="494" y="510"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hiB-iF-98j">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ABa-b3-Fd9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZXM-Rc-oUK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ang-rr-Wo3" kind="relationship" relationship="rootViewController" id="6Ie-Ny-pO8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="REd-Lr-W37" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="503" y="1130"/>
        </scene>
    </scenes>
</document>
