<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="zuS-Xf-5iF">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Base-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConditionsViewController" customModule="SkiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="Zgf-4M-Z1g">
                                <rect key="frame" x="7" y="105" width="311" height="76"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="ihl-Q0-nsU">
                                        <rect key="frame" x="0.0" y="0.0" width="141" height="76"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="65" placeholderIntrinsicHeight="65" translatesAutoresizingMaskIntoConstraints="NO" id="KKg-6I-ltq">
                                                <rect key="frame" x="0.0" y="0.0" width="65" height="76"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="71y-ZA-tiy"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="PoX-Tb-BIT">
                                                <rect key="frame" x="69" y="0.0" width="72" height="76"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SF" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rCi-w5-9Mb">
                                                        <rect key="frame" x="0.0" y="0.0" width="72" height="51"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NEW SNOW" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cvt-XE-CEd">
                                                        <rect key="frame" x="0.0" y="55" width="72" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="M8L-T2-4yy"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="wMa-i3-GMz">
                                        <rect key="frame" x="181" y="0.0" width="130" height="76"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WVj-mx-NNb">
                                                <rect key="frame" x="0.0" y="0.0" width="76" height="76"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="76" id="Nhc-uB-L1H"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="4DG-Gy-hNI">
                                                <rect key="frame" x="80" y="0.0" width="50" height="76"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0DR-Se-H6U">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="51"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CURRENT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9gd-e3-r7x">
                                                        <rect key="frame" x="0.0" y="55" width="50" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="h0a-Hm-J5H"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="0DR-Se-H6U" firstAttribute="leading" secondItem="9gd-e3-r7x" secondAttribute="leading" id="dEn-7K-2OW"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="wMa-i3-GMz" firstAttribute="leading" secondItem="ihl-Q0-nsU" secondAttribute="trailing" constant="40" id="BRi-Qm-zPn"/>
                                    <constraint firstItem="wMa-i3-GMz" firstAttribute="leading" secondItem="Zgf-4M-Z1g" secondAttribute="leading" constant="181" id="z9n-GT-SYC"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="xY3-3H-ok2">
                                <rect key="frame" x="4" y="182" width="329" height="46"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="LXh-5Y-cJr">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="46"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fUd-Sj-bhv">
                                                <rect key="frame" x="0.0" y="3" width="36" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RVU-ru-UoS">
                                                <rect key="frame" x="46" y="23" width="36" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3aB-zV-y4c">
                                                <rect key="frame" x="92" y="23" width="36" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="RVU-ru-UoS" firstAttribute="centerX" secondItem="LXh-5Y-cJr" secondAttribute="centerX" id="AGo-4g-5fR"/>
                                            <constraint firstItem="3aB-zV-y4c" firstAttribute="leading" secondItem="LXh-5Y-cJr" secondAttribute="leading" constant="92" id="Ls3-gx-nDH"/>
                                            <constraint firstItem="fUd-Sj-bhv" firstAttribute="baseline" secondItem="3aB-zV-y4c" secondAttribute="firstBaseline" id="O5Q-QU-PSc"/>
                                            <constraint firstItem="fUd-Sj-bhv" firstAttribute="baseline" secondItem="RVU-ru-UoS" secondAttribute="firstBaseline" id="Wq3-Oi-YxK"/>
                                            <constraint firstItem="RVU-ru-UoS" firstAttribute="leading" secondItem="LXh-5Y-cJr" secondAttribute="leading" constant="46" id="wql-ca-Tr3"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lZK-WS-riB">
                                        <rect key="frame" x="165" y="0.0" width="164" height="46"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p2Q-Zm-hOO">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="46"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="XuY-BW-UHs"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fyh-XT-GX2">
                                                <rect key="frame" x="40" y="0.0" width="88" height="46"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZQ2-RC-lcq">
                                                <rect key="frame" x="128" y="0.0" width="36" height="46"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="36" id="yeG-RS-TrT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="lZK-WS-riB" firstAttribute="leading" secondItem="xY3-3H-ok2" secondAttribute="leading" constant="165" id="VXl-gs-hh5"/>
                                    <constraint firstItem="lZK-WS-riB" firstAttribute="leading" secondItem="LXh-5Y-cJr" secondAttribute="trailing" constant="37" id="oU6-2n-dOE"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="uvF-dZ-yqk">
                                <rect key="frame" x="4" y="208" width="328" height="17"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="1oz-71-b0O">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="17"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="761" text="snow" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NeE-QG-tvJ">
                                                <rect key="frame" x="0.0" y="0.0" width="43" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="747" text="24h" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QQc-r3-bzE">
                                                <rect key="frame" x="43" y="0.0" width="43" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="743" text="48h" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ehF-My-FSU">
                                                <rect key="frame" x="86" y="0.0" width="43" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="NeE-QG-tvJ" firstAttribute="baseline" secondItem="QQc-r3-bzE" secondAttribute="firstBaseline" id="BTg-7d-uRh"/>
                                            <constraint firstItem="QQc-r3-bzE" firstAttribute="top" secondItem="1oz-71-b0O" secondAttribute="top" id="Ntd-eh-1TV"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="hQq-dP-1Iu">
                                        <rect key="frame" x="164" y="0.0" width="164" height="17"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="wind" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xjx-U5-ncm">
                                                <rect key="frame" x="0.0" y="0.0" width="74" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hi" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vtY-rY-5ds">
                                                <rect key="frame" x="104" y="0.0" width="14" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="14" id="iLu-8x-dTS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6pt-Rk-5b7">
                                                <rect key="frame" x="148" y="3" width="16" height="11"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="16" id="5no-Pm-stW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="vtY-rY-5ds" firstAttribute="leading" secondItem="Xjx-U5-ncm" secondAttribute="trailing" constant="30" id="mUE-ok-Z8y"/>
                                            <constraint firstItem="6pt-Rk-5b7" firstAttribute="top" secondItem="hQq-dP-1Iu" secondAttribute="top" constant="3" id="tZY-9O-65c"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hQq-dP-1Iu" firstAttribute="leading" secondItem="uvF-dZ-yqk" secondAttribute="leading" constant="164" id="M2o-I0-rd8"/>
                                    <constraint firstItem="hQq-dP-1Iu" firstAttribute="leading" secondItem="1oz-71-b0O" secondAttribute="trailing" constant="36" id="tdE-bm-ctz"/>
                                </constraints>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TrailMap" translatesAutoresizingMaskIntoConstraints="NO" id="263-NC-IL1">
                                <rect key="frame" x="7" y="329" width="305" height="182"/>
                                <color key="backgroundColor" red="0.98739439249038696" green="0.17624342441558838" blue="0.019151395186781883" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SR-210" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fKj-Pe-UNT">
                                <rect key="frame" x="0.0" y="64" width="320" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JoV-m7-jRI">
                                <rect key="frame" x="0.0" y="237" width="320" height="3"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SR210" translatesAutoresizingMaskIntoConstraints="NO" id="C4S-Ju-qhP">
                                <rect key="frame" x="16" y="64" width="34" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="MX1-Jm-3Po"/>
                                    <constraint firstAttribute="width" constant="34" id="ltc-Ah-2yg"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SR210" translatesAutoresizingMaskIntoConstraints="NO" id="8u4-67-u9q">
                                <rect key="frame" x="266" y="64" width="34" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="zAv-fw-f59"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FoT-qQ-rrs">
                                <rect key="frame" x="-8" y="329" width="336" height="190"/>
                                <connections>
                                    <action selector="showMap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QwP-EO-SUo"/>
                                </connections>
                            </button>
                            <webView contentMode="scaleAspectFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7ma-kM-FTf">
                                <rect key="frame" x="3" y="244" width="140" height="80"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="6ed-3e-3nc"/>
                                    <constraint firstAttribute="width" constant="140" id="ie1-de-2IB"/>
                                </constraints>
                            </webView>
                            <webView contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nes-XE-G44">
                                <rect key="frame" x="169" y="244" width="140" height="80"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="bearing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CrI-ea-hBK">
                                <rect key="frame" x="144" y="183" width="26" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="26" id="gMs-Lx-asr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="fKj-Pe-UNT" secondAttribute="trailing" id="5Xw-re-xoB"/>
                            <constraint firstItem="CrI-ea-hBK" firstAttribute="top" secondItem="Zgf-4M-Z1g" secondAttribute="bottom" constant="2" id="8Hp-vv-sV6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Zgf-4M-Z1g" secondAttribute="trailing" constant="-14" id="9ZB-RT-8M4"/>
                            <constraint firstItem="fKj-Pe-UNT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="9cf-Nn-Wav"/>
                            <constraint firstItem="8u4-67-u9q" firstAttribute="top" secondItem="C4S-Ju-qhP" secondAttribute="top" id="Aiq-L7-kan"/>
                            <constraint firstItem="C4S-Ju-qhP" firstAttribute="bottom" secondItem="8u4-67-u9q" secondAttribute="bottom" id="BBh-bq-H6r"/>
                            <constraint firstItem="7ma-kM-FTf" firstAttribute="top" secondItem="JoV-m7-jRI" secondAttribute="bottom" constant="4" id="CGU-j1-RmG"/>
                            <constraint firstItem="7ma-kM-FTf" firstAttribute="bottom" secondItem="Nes-XE-G44" secondAttribute="bottom" id="Eot-4w-EhR"/>
                            <constraint firstItem="fKj-Pe-UNT" firstAttribute="trailing" secondItem="JoV-m7-jRI" secondAttribute="trailing" id="Erd-2b-P99"/>
                            <constraint firstItem="7ma-kM-FTf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-13" id="H76-nH-VBB"/>
                            <constraint firstItem="FoT-qQ-rrs" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="HZu-rJ-SIy"/>
                            <constraint firstItem="xY3-3H-ok2" firstAttribute="top" secondItem="Zgf-4M-Z1g" secondAttribute="bottom" constant="1" id="KId-DN-oe3"/>
                            <constraint firstItem="263-NC-IL1" firstAttribute="top" secondItem="FoT-qQ-rrs" secondAttribute="top" id="P8c-ci-9ig"/>
                            <constraint firstItem="C4S-Ju-qhP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Pd8-6s-ZVo"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="263-NC-IL1" secondAttribute="bottom" constant="8" symbolic="YES" id="TdV-aH-0xg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8u4-67-u9q" secondAttribute="trailing" constant="4" id="VUZ-bx-Un0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Nes-XE-G44" secondAttribute="trailing" constant="-5" id="WW5-rP-i3l"/>
                            <constraint firstItem="JoV-m7-jRI" firstAttribute="centerX" secondItem="263-NC-IL1" secondAttribute="centerX" id="Y03-8c-E84"/>
                            <constraint firstItem="8u4-67-u9q" firstAttribute="bottom" secondItem="fKj-Pe-UNT" secondAttribute="bottom" id="ZTz-do-MLd"/>
                            <constraint firstItem="263-NC-IL1" firstAttribute="leading" secondItem="Zgf-4M-Z1g" secondAttribute="leading" id="a7U-zR-jFG"/>
                            <constraint firstItem="FoT-qQ-rrs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-24" id="aVv-us-N6h"/>
                            <constraint firstItem="xY3-3H-ok2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-12" id="bRX-qI-bEM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uvF-dZ-yqk" secondAttribute="trailing" constant="-28" id="bqE-4g-WWk"/>
                            <constraint firstItem="fKj-Pe-UNT" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="c9Y-gJ-Fbm"/>
                            <constraint firstItem="JoV-m7-jRI" firstAttribute="leading" secondItem="fKj-Pe-UNT" secondAttribute="leading" id="cbk-23-NL6"/>
                            <constraint firstItem="JoV-m7-jRI" firstAttribute="top" secondItem="xY3-3H-ok2" secondAttribute="bottom" constant="9" id="dxm-Pn-fij"/>
                            <constraint firstItem="uvF-dZ-yqk" firstAttribute="centerX" secondItem="xY3-3H-ok2" secondAttribute="centerX" id="eVc-xQ-kw1"/>
                            <constraint firstItem="FoT-qQ-rrs" firstAttribute="top" secondItem="7ma-kM-FTf" secondAttribute="bottom" constant="5" id="ejM-Xh-NZI"/>
                            <constraint firstItem="Nes-XE-G44" firstAttribute="leading" secondItem="7ma-kM-FTf" secondAttribute="trailing" constant="26" id="h4I-mJ-KXd"/>
                            <constraint firstItem="JoV-m7-jRI" firstAttribute="top" secondItem="CrI-ea-hBK" secondAttribute="bottom" constant="8" symbolic="YES" id="kcD-Pd-5C4"/>
                            <constraint firstItem="CrI-ea-hBK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="144" id="lzM-ye-xYo"/>
                            <constraint firstItem="263-NC-IL1" firstAttribute="centerX" secondItem="FoT-qQ-rrs" secondAttribute="centerX" id="mbL-OQ-Kbd"/>
                            <constraint firstItem="JoV-m7-jRI" firstAttribute="top" secondItem="uvF-dZ-yqk" secondAttribute="bottom" constant="12" id="my6-28-LSG"/>
                            <constraint firstItem="Zgf-4M-Z1g" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-9" id="n1s-eZ-193"/>
                            <constraint firstItem="uvF-dZ-yqk" firstAttribute="leading" secondItem="xY3-3H-ok2" secondAttribute="leading" id="nBn-GA-H6g"/>
                            <constraint firstItem="Nes-XE-G44" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="nHX-Ch-yYq"/>
                            <constraint firstItem="Zgf-4M-Z1g" firstAttribute="top" secondItem="C4S-Ju-qhP" secondAttribute="bottom" constant="11" id="p3Z-qe-MQv"/>
                            <constraint firstItem="xY3-3H-ok2" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="182" id="q5B-ZA-1of"/>
                            <constraint firstItem="uvF-dZ-yqk" firstAttribute="top" secondItem="Zgf-4M-Z1g" secondAttribute="bottom" constant="27" id="qBM-aS-1gv"/>
                            <constraint firstItem="fKj-Pe-UNT" firstAttribute="top" secondItem="C4S-Ju-qhP" secondAttribute="top" id="ymT-Wi-QwA"/>
                            <constraint firstItem="Nes-XE-G44" firstAttribute="top" secondItem="7ma-kM-FTf" secondAttribute="top" id="ypO-dj-k2e"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Base" id="z6r-fA-C0G">
                        <barButtonItem key="backBarButtonItem" title=" " id="tzu-q7-dbg"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="currentHighTemperatureLabel" destination="fyh-XT-GX2" id="crC-kD-L8P"/>
                        <outlet property="currentLowTemperatureLabel" destination="ZQ2-RC-lcq" id="6Li-iZ-qFF"/>
                        <outlet property="currentRoadStatusLabel" destination="fKj-Pe-UNT" id="fha-aI-Wif"/>
                        <outlet property="currentSnow" destination="rCi-w5-9Mb" id="SlL-HM-lDP"/>
                        <outlet property="currentTemperatureLabel" destination="0DR-Se-H6U" id="gyk-IW-mf1"/>
                        <outlet property="currentWeatherIcon" destination="WVj-mx-NNb" id="G87-L6-OUM"/>
                        <outlet property="currentWindBearingLabel" destination="CrI-ea-hBK" id="HGe-QQ-GQ1"/>
                        <outlet property="currentWindSpeedLabel" destination="p2Q-Zm-hOO" id="kS2-V3-Ymv"/>
                        <outlet property="forecast24hrSnow" destination="RVU-ru-UoS" id="LeN-Yh-h1d"/>
                        <outlet property="forecast48hrSnow" destination="3aB-zV-y4c" id="iMC-Sg-HTl"/>
                        <outlet property="hiddenPeakCam" destination="Nes-XE-G44" id="5bF-ST-Zrq"/>
                        <outlet property="snowCam" destination="7ma-kM-FTf" id="vDy-Mj-Mfy"/>
                        <segue destination="PEZ-DS-z4w" kind="show" identifier="showMapSegue" id="FFF-8A-2t9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1192" y="355"/>
        </scene>
        <!--TrailMap-->
        <scene sceneID="bu6-qU-Tz1">
            <objects>
                <viewController title="TrailMap" id="PEZ-DS-z4w" customClass="TrailMapViewController" customModule="SkiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BW6-pJ-H1s"/>
                        <viewControllerLayoutGuide type="bottom" id="vsC-EQ-e2Y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="flQ-sO-pZ6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SnowbirdTrailMap" translatesAutoresizingMaskIntoConstraints="NO" id="g8j-hV-8PD">
                                <rect key="frame" x="0.0" y="63" width="320" height="505"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="g8j-hV-8PD" firstAttribute="leading" secondItem="flQ-sO-pZ6" secondAttribute="leading" id="HzW-M4-cxp"/>
                            <constraint firstAttribute="trailing" secondItem="g8j-hV-8PD" secondAttribute="trailing" id="SEB-Jk-e5V"/>
                            <constraint firstItem="g8j-hV-8PD" firstAttribute="top" secondItem="flQ-sO-pZ6" secondAttribute="topMargin" constant="63" id="ftw-IN-9Kd"/>
                            <constraint firstAttribute="bottom" secondItem="g8j-hV-8PD" secondAttribute="bottom" id="kuf-1b-B7L"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="B3x-jS-fmW">
                        <barButtonItem key="backBarButtonItem" title="  " id="XsG-4J-p9E"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="55D-Yx-0i1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1553" y="355"/>
        </scene>
        <!--Lifts-->
        <scene sceneID="tC2-gS-yok">
            <objects>
                <tableViewController id="Ang-rr-Wo3" customClass="LiftTrailTableViewController" customModule="SkiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="56" sectionHeaderHeight="28" sectionFooterHeight="28" id="vFp-9V-2gB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <inset key="separatorInset" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="liftCell" rowHeight="60" id="1l0-CG-d99" userLabel="liftCell" customClass="LiftTableViewCell" customModule="SkiApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="320" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1l0-CG-d99" id="ctq-y5-gDP">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3xV-tH-ftO">
                                            <rect key="frame" x="8" y="10" width="220" height="35"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IqH-LQ-Tn1">
                                            <rect key="frame" x="236" y="10" width="74" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="74" id="531-TT-HnC"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vt2-kw-XDV">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
                                            <connections>
                                                <action selector="selectedHeader:" destination="1l0-CG-d99" eventType="touchUpInside" id="SdE-8m-IvF"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="3xV-tH-ftO" firstAttribute="baseline" secondItem="IqH-LQ-Tn1" secondAttribute="baseline" id="11X-cM-oxL"/>
                                        <constraint firstItem="vt2-kw-XDV" firstAttribute="top" secondItem="ctq-y5-gDP" secondAttribute="top" id="3QE-JU-2UZ"/>
                                        <constraint firstItem="vt2-kw-XDV" firstAttribute="leading" secondItem="ctq-y5-gDP" secondAttribute="leading" id="8DO-x6-4Sd"/>
                                        <constraint firstItem="IqH-LQ-Tn1" firstAttribute="leading" secondItem="3xV-tH-ftO" secondAttribute="trailing" constant="8" id="BUP-bk-bLp"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="IqH-LQ-Tn1" secondAttribute="trailing" constant="2" id="Emm-xj-0fp"/>
                                        <constraint firstAttribute="trailing" secondItem="vt2-kw-XDV" secondAttribute="trailing" id="J1C-MX-XmL"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="3xV-tH-ftO" secondAttribute="bottom" constant="6.5" id="KP9-PO-kl9"/>
                                        <constraint firstItem="3xV-tH-ftO" firstAttribute="firstBaseline" secondItem="IqH-LQ-Tn1" secondAttribute="firstBaseline" id="gke-zP-l0V"/>
                                        <constraint firstItem="3xV-tH-ftO" firstAttribute="top" secondItem="ctq-y5-gDP" secondAttribute="topMargin" constant="2" id="hIp-mM-nq9"/>
                                        <constraint firstItem="3xV-tH-ftO" firstAttribute="leading" secondItem="ctq-y5-gDP" secondAttribute="leadingMargin" id="qAu-bc-l3N"/>
                                        <constraint firstItem="vt2-kw-XDV" firstAttribute="centerY" secondItem="ctq-y5-gDP" secondAttribute="centerY" id="xCz-mU-ByW"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="liftNameLabel" destination="3xV-tH-ftO" id="DIt-sT-OXb"/>
                                    <outlet property="liftStatusLabel" destination="IqH-LQ-Tn1" id="aiY-r0-rlY"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="trailCell" rowHeight="60" id="m5O-ph-njD" userLabel="trailCell" customClass="TrailTableViewCell" customModule="SkiApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="152" width="320" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m5O-ph-njD" id="21u-nA-jgU">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RBn-2v-oHE">
                                            <rect key="frame" x="42" y="10" width="225" height="35"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GzX-v7-adk">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
                                        </button>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1iX-cV-vQB">
                                            <rect key="frame" x="275" y="8" width="37" height="37"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="37" id="921-El-o8a"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="GzX-v7-adk" firstAttribute="top" secondItem="21u-nA-jgU" secondAttribute="top" id="38S-8f-C0b"/>
                                        <constraint firstItem="1iX-cV-vQB" firstAttribute="top" secondItem="21u-nA-jgU" secondAttribute="topMargin" id="56U-LK-dnq"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="RBn-2v-oHE" secondAttribute="bottom" constant="6.5" id="7mz-Ln-gY3"/>
                                        <constraint firstItem="1iX-cV-vQB" firstAttribute="leading" secondItem="RBn-2v-oHE" secondAttribute="trailing" constant="8" symbolic="YES" id="CfQ-8s-GIB"/>
                                        <constraint firstItem="RBn-2v-oHE" firstAttribute="top" secondItem="21u-nA-jgU" secondAttribute="topMargin" constant="2" id="EJ8-mr-1Z3"/>
                                        <constraint firstItem="1iX-cV-vQB" firstAttribute="trailing" secondItem="21u-nA-jgU" secondAttribute="trailingMargin" id="Fhx-9A-jlO"/>
                                        <constraint firstItem="GzX-v7-adk" firstAttribute="centerY" secondItem="21u-nA-jgU" secondAttribute="centerY" id="ReT-gs-ac9"/>
                                        <constraint firstAttribute="trailing" secondItem="GzX-v7-adk" secondAttribute="trailing" id="Wep-PO-mtf"/>
                                        <constraint firstItem="RBn-2v-oHE" firstAttribute="leading" secondItem="21u-nA-jgU" secondAttribute="leadingMargin" constant="34" id="Wfy-YD-x5M"/>
                                        <constraint firstItem="1iX-cV-vQB" firstAttribute="bottom" secondItem="RBn-2v-oHE" secondAttribute="bottom" id="lJD-r3-pBF"/>
                                        <constraint firstItem="GzX-v7-adk" firstAttribute="leading" secondItem="21u-nA-jgU" secondAttribute="leading" id="sUi-Xd-cOq"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="trailNameLabel" destination="RBn-2v-oHE" id="MCe-Un-mBR"/>
                                    <outlet property="trailSymbolImage" destination="1iX-cV-vQB" id="Hg0-vF-7de"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ang-rr-Wo3" id="Uze-u6-YP3"/>
                            <outlet property="delegate" destination="Ang-rr-Wo3" id="qW3-dP-zda"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="2xC-jg-EMW"/>
                    <navigationItem key="navigationItem" title="Lifts" id="Pgy-gJ-hCf"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iL6-5u-pSK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1192" y="1004"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="PHf-DZ-LW4">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="zuS-Xf-5iF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="TBh-eA-Ow4">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.0" green="0.4941176471" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="8bu-lJ-qEI" kind="relationship" relationship="viewControllers" id="Fqf-6o-lM4"/>
                        <segue destination="ABa-b3-Fd9" kind="relationship" relationship="viewControllers" id="GSE-yF-y8R"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tp7-7M-0qA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="392" y="510"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hiB-iF-98j">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ABa-b3-Fd9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="liftTabIcon" id="a07-r7-peY"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZXM-Rc-oUK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.4941176471" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ang-rr-Wo3" kind="relationship" relationship="rootViewController" id="6Ie-Ny-pO8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="REd-Lr-W37" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="799" y="1004"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1cv-33-3to">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8bu-lJ-qEI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="homeTabIcon" id="DYy-Sp-iAc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bou-me-jdg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.0" green="0.4941176471" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="bcT-I9-d4q">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="OBn-Dh-dhV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vgL-ha-eAl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="835" y="355"/>
        </scene>
    </scenes>
    <resources>
        <image name="SR210" width="25" height="25"/>
        <image name="SnowbirdTrailMap" width="2160" height="1440"/>
        <image name="TrailMap" width="594" height="364"/>
        <image name="homeTabIcon" width="75" height="75"/>
        <image name="liftTabIcon" width="75" height="75"/>
    </resources>
</document>
